export default {
	errors: {
		noQuery: '質問を入力してください。',
		noUrl: 'URLを入力してください。',
		invalidUrl: '有効な URL を指定してください。',
		groupOnly: 'このコマンドはグループ チャットでのみ機能します。',
		privateOnly: 'このコマンドはプライベート チャットでのみ機能します。',
		adminOnly: 'このコマンドを使用するには、管理者である必要があります。',
		notFound: '見つかりません。',
		disabled: 'この機能は無効になっています。',
		ownerOnly: 'このコマンドはボット所有者専用です。',
		nsfw: 'このグループでは NSFW コマンドは許可されません。',
		cooldown: 'コマンドを再度使用する前に、{0} 秒待ってください。',
		onCooldown: 'このコマンドはクールダウン中です。 {0} 秒待ちます。',
		error: 'エラーが発生しました。後でもう一度試してください。',
		timeout: 'タイムアウト。もう一度試してください。',
		invalidArgs: '引数が無効です。',
		missingArgs: '引数がありません。例: {0}',
		sessionExpired: 'セッションの有効期限が切れました。もう一度検索してください。',
		botNotAdmin: 'ボットは管理者ではありません。まずボットを管理者に昇格させてください。',
		alreadyEnabled: 'すでに有効になっています。',
		alreadyDisabled: 'すでに無効になっています。',
		noIdsFound: 'ID が見つかりませんでした。',
		mentionRequired: 'メッセージに返信するか、誰かをメンションしてください。',
		imageRequired: '画像を送信または返信してください。',
		textRequired: 'テキストを入力してください。',
		numberRequired: '番号を入力してください。',
		noDownloadUrl: 'ダウンロード URL が見つかりません。 URL を確認して、もう一度試してください。',
		invalidYoutubeUrl: 'これは有効な YouTube URL ではありません。',
		somethingWentWrong: '何か問題が発生しました:\n\n{0}',
		notInSearch: 'あなたは検索対象ではありません。',
		alreadySearching: 'あなたはすでに探しています！ {0}秒待ってください。',
		mediaRequired: 'メディア ファイルを送信するか、メディア ファイルに返信してください。',
		audioVideoRequired: '音声/動画ファイルを送信または返信してください。',
		stickerRequired: 'スタンプに返信してください。',
		validUrlRequired: '有効な URL を指定してください。\n無効: {0}',
		statusRequired: 'シミュレーションするステータスを指定してください。',
		usernameRequired: 'ユーザー名を指定してください。',
		surahRequired: 'スラ番号を指定してください。',
		surahInvalid: '有効なスーラ番号を指定してください。',
		surahMax: 'スーラ番号は 114 未満である必要があります。',
		mangaIdRequired: 'マンガIDを入力してください。',
		queryOrUrlRequired: 'クエリまたは URL を入力してください。',
		describeProblem: '問題を詳しく説明してください。分。 20文字',
		messageRequired: 'メッセージを入力してください。',
		imageUrlRequired: '画像またはURLを送信/返信してください。',
		stickerAnimated: 'ステッカーはアニメーション化されています。静止スタンプのみ返信してください。',
		invalidInvite: '無効な招待リンクです。',
		invalidNumber: '有効な番号を指定してください。',
		numberRange: '{0} ～ {1} の数値を指定してください。',
		notPlaying: '現在プレイしていません。',
		alreadyPlaying: 'すでに進行中のゲームがあります。',
		queryRequired: '検索クエリを入力してください。',
		playlistUrlRequired: 'YouTube プレイリストの URL を入力してください。',
		invalidSpotifyUrl: 'これは有効な Spotify URL ではありません。',
		spotifyArtistUrl: 'アーティストリンクです。メディアURLを送信してください。',
		failedDownload: 'ダウンロードに失敗しました。',
		failedSearch: '検索に失敗しました。',
		noResults: '結果が見つかりませんでした。別の検索クエリを試してください。',
		similarNotFound: '類似の画像は見つかりませんでした。',
		chaptersRequired: 'マンガIDとチャプターIDを入力してください。',
		slugRequired: 'スラグ/章のインデックスを提供してください。',
		mangaUrlRequired: '有効なマンガの URL を入力してください。',
		mangaSlugRequired: '漫画のスラッグ、ID、または URL を指定してください。',
		comicSlugRequired: '漫画のナメクジを提供してください。',
		invalidFormat: '無効な形式です。使用: {0}',
		noMoreResults: 'これ以上の結果はありません。',
		noMoreTweets: 'これ以上のツイートはありません。',
		cityRequired: '都市名を入力してください。\n例: *!weather Bekasi* または位置メッセージに返信します。',
		emojiRequired: '有効な絵文字を入力してください。',
		emojiTwoRequired: '有効な絵文字を 2 つ入力してください。',
		uidRequired: 'UID を入力してください。',
		codesRequired: 'コードを入力してください。',
		gitUsernameRequired: '有効な GitHub ユーザー名を指定してください。',
		ipRequired: 'IPアドレスを指定してください。',
		ipInvalid: '有効な IP アドレスを指定してください。',
		mediafireUrlRequired: '有効な Mediafire URL を指定してください。',
		krakenUrlRequired: '有効な Kraken URL を指定してください。',
		fbUrlRequired: '有効な Facebook URL を指定してください。',
		douyinUrlRequired: '有効なDouyin URLを指定してください。',
		twitterUsernameRequired: 'URL ではなく、有効な Twitter ユーザー名を指定してください。',
		modelNotFound: 'モデル {0} が見つかりません。\nタイプ: !{1} -type',
		notFound2: '{0} が見つかりません。',
		noStory: 'ストーリーが見つかりませんでした。',
		noMessagesScraped: 'このチャットでスクレイピングされたメッセージはありません。',
		tagsNotFound: 'タグが見つかりませんでした。スクレイピングされたチャット: {0}',
		banned: 'ボットの使用は禁止されています。',
		cannotModifyPremium: 'ボットのプレミアム ステータスを変更できません。',
		cannotRemoveMainBot: 'メインボットを削除できません。',
		groupFull: 'ボットは参加できません。理由: グループがいっぱいです。',
		groupMaxed: 'ボットはすでにグループを最大にしました。',
		groupLocked: 'グループはすでにロックされています。',
		groupUnlocked: 'グループはすでにロック解除されています。',
		groupRestricted: 'グループはすでに制限されています。',
		groupUnrestricted: 'グループはすでに制限されていません。',
		deleteReplyRequired: 'メッセージを削除するには、メッセージに返信する必要があります。',
		deleteNotAdmin: 'ボットが管理者ではない場合、ボットにメッセージの削除を依頼することはできません。',
		instagramNotInit: 'Instagram セッションが初期化されていません。',
		instagramAlreadyInit: 'Instagram セッションはすでに初期化されています。',
		noProfilePictures: 'プロフィール写真はまだ保存されていません。',
		noAdvice: 'アドバイスはありません。',
		clueRunOut: '手がかりがなくなった!',
		noGameToReset: 'リセットするゲームはありません！',
		characterNotFound: '文字「{0}」が見つかりません。\n利用可能: {1}',
		codeNotFound: 'コードが見つかりません。',
		fetchFailed: 'データの取得に失敗しました。',
		mediaProcessFailed: 'メディアの処理に失敗しました。',
		convertFailed: '変換に失敗しました。',
		invalidContentType: '無効なコンテンツ タイプ: "{0}"',
		invalidHeader: '無効なヘッダー形式: "{0}" (予期された "キー: 値")',
		invalidMethod: 'メソッドは GET または POST である必要があります。',
		getBody: 'GET メソッドは本文を受け入れることができません。',
		bodyMustBeJson: 'body は有効な JSON 文字列である必要があります。',
		fetchExpectUrl: 'Fetch Expect <url> <?parser>',
		noBotsConfigured: 'ボット インスタンスが構成されていません。',
		noBotsRunning: 'ボットは実行されていません。',
		noLiveStream: 'ライブストリームは実行されていません。',
		liveStreamEnded: 'ライブストリームは終了しました。',
		alreadyOnline: 'すでにオンラインになっています。',
		alreadyOffline: 'すでにオフラインです。',
		alreadyWriting: 'すでに書いています。',
		notWriting: '書いていない。',
		alreadyRecording: 'すでに録音中です。',
		notRecording: '録音していません。',
		alreadyBanned: 'すでに禁止されています。',
		notBanned: '禁止されていません。',
		alreadyChatting: 'すでに誰かとチャットしています。',
		alreadyChattingAi: 'あなたはすでに AI とチャットしています。',
		notChattingAi: 'AI とチャットしているわけではありません。',
		aiDisabled: 'ChatGPT AI が無効になっています。',
		prefixNotConfigured: 'プレフィックス構成はまだ利用できません。',
		ownerSuperOnly: 'このコマンドはスーパーオーナーのみが使用できます。',
		notOwner: 'あなたは所有者ではありません。 This command is only for the owner.',
		notAllowed: 'このコマンドの使用は許可されていません。',
		inviteAdminRequired: 'ボットをグループに招待するには、管理者である必要があります。',
		xRequired: 'クエリには「x」を含める必要があります。',
		tooMuchX: 'クエリ内の「x」が多すぎます。',
		mediaOrUrlRequired: 'メディアに送信/返信するか、ステッカーに変換する URL を指定してください。',
		stickerUrlInvalid: 'URL からステッカーを変換しようとしている場合は、有効な URL を入力してください。',
		stickerMediaRequired: 'スタンプ化するメディアに送信・返信してください。',
		memeTextRequired: 'クエリを入力してください。& を使用して上部と下部のテキストを分割します。',
		noAnimatedSticker: 'アニメーションスタンプは使用できません。',
		ttsTextRequired: '音声に変換するテキストを入力してください。',
		websiteUrlRequired: 'Web サイトの URL を指定してください。',
		mentionOrNumberRequired: 'メッセージに返信するか、電話番号を入力してください。',
		imageMediaRequired: '画像メディアを送信・返信してください。',
		descriptionRequired: '説明を入力してください。',
		titleRequired: 'タイトルを入力してください。',
		evalCodeRequired: '評価するコードを指定してください。',
		premiumParamsRequired: 'パラメータを指定してください。\n!prem 追加/削除 [タグ/返信]',
		userToBanRequired: '禁止するユーザーを指定してください。',
		userToUnbanRequired: '禁止を解除するユーザーを指定してください。',
		quantityRequired: '数量を指定する必要があります。',
		nameRequired: '設定する名前を指定する必要があります。',
		bioRequired: '設定するにはプロフィールを提供する必要があります。',
		queryiesOrUrlsRequired: 'クエリまたは URL を指定する必要があります。'
	},
	success: {
		loading: '読み込み中...',
		searching: '探しています。お待ちください...',
		done: '終わり。',
		processing: '処理...',
		downloading: 'ダウンロード中...',
		uploading: 'アップロード中...',
		generating: '生成中...',
		connected: '接続されました。',
		disconnected: '切断されました。',
		fetching: '取得中...',
		fetchingChapters: 'チャプターを取得中...',
		fetchingDetail: '詳細を取得中...',
		fetchingPages: '章ページを取得しています...',
		fetchingPopular: '人気を集めています...',
		fetchingMore: 'さらに結果を取得中...',
		creating: '作成。お待ちください...',
		creatingGraph: 'グラフを作成中。お待ちください...',
		fetchingDemo: 'デモページを取得中...',
		fetchingCharacter: '文字データを取得中...',
		fetchingPlaylist: 'プレイリストを取得中...',
		fetchingTweets: 'ツイートを取得中...',
		searchingTweets: 'ツイートを検索中...',
		searchingPartner: 'パートナーを探しています...',
		challengeSolved: '課題は解決しました！再度取得中...',
		joined: '参加しました。',
		left: '左。',
		removed: '削除されました。',
		revoked: '取り消されました。',
		enabled: '有効。',
		disabled: '無効。',
		stopped: '止まった。',
		started: '始めました。',
		reconnected: '再接続されました。',
		online: 'オンライン。',
		paired: 'ペアリングしました。',
		updated: '更新されました。',
		saved: '保存されました。',
		reset: 'リセットします。',
		deleted: '削除されました。',
		exited: '終了しました。',
		skipped: 'スキップしました。',
		stoppedChat: 'チャットが停止しました。',
		purged: 'パージされた。'
	},
	info: {
		noResults: '結果が見つかりませんでした。',
		empty: '空の。',
		unknown: '未知',
		yes: 'はい',
		no: 'いいえ',
		cancel: 'キャンセル',
		confirm: '確認する',
		back: '戻る',
		next: '次',
		close: '近い',
		help: 'ヘルプ',
		settings: '設定',
		afk: '今はAFKです。',
		langChanged: '言語が {0} に変更されました。',
		langCurrent: '現在の言語: {0}。',
		langList: '利用可能な言語:',
		langInvalid: '無効な言語です。使用: {0}',
		langGroupOnly: '言語はグループ内でのみ変更できます。',
		noMoreResults: 'これ以上の結果はありません。',
		noMoreTweets: 'これ以上のツイートはありません。',
		noBotsConfigured: 'ボット インスタンスが構成されていません。',
		noBotsRunning: 'ボットは実行されていません。',
		noLiveStream: 'ライブストリームは実行されていません。',
		liveStreamEnded: 'ライブストリームは終了しました。',
		clickToOpenMenu: 'クリックしてメニューを開きます',
		pong: 'ポン！',
		gamesReset: '全ゲームリセット！',
		gameReset: 'ゲームリセット！',
		gameDeleted: 'ゲームが削除されました。',
		aiChatStarted: 'AI チャットは {0} で始まりました',
		foundIt: '見つけました。',
		skippedPartner: 'パートナーを無視しました！',
		partnerSkipped: 'パートナーがチャットをスキップしました。',
		stoppedChat: 'チャットを停止しました!',
		partnerStopped: 'あなたのパートナーがチャットを止めました。',
		joiningGroup: '私はこのグループに参加しています。',
		leavingGroup: '出発します。',
		alreadyInGroup: '私はすでにこのグループに属しています。',
		streamStarted: 'ライブストリームが開始されました。',
		streamStopped: 'ライブストリームは停止されました。',
		streamJoined: 'ライブストリームに正常に参加しました。',
		aiChatStopped: 'AIチャットを停止しました。'
	},
	moderation: {
		enabled: '{0} を有効にしました。',
		disabled: '{0} を無効にしました。',
		alreadyEnabled: '{0} はすでに有効になっています。',
		alreadyDisabled: '{0} はすでに無効になっています。',
		specifyCommand: 'コマンドを指定してください。\n\n例: {0} <有効/無効>',
		templateRequired: 'メッセージテンプレートをご用意ください。\n\n例: {0} {1}',
		welcomeMsgUpdated: 'ウェルカム メッセージが次のように更新されました:\n\n{0}',
		leaveMsgUpdated: 'メッセージを次のように更新してください:\n\n{0}'
	}
};
