export default /** @type {const} */ ({
	titles: {
		whatsappChecker: 'WhatsApp Number Checker',
		prefixConfig: 'Prefix Configuration',
		about: 'About'
	},
	labels: {
		registered: 'Registered',
		unregistered: 'Unregistered',
		noData: 'No Data',
		mode: 'Mode',
		defaultPrefix: 'Default Prefix',
		activePrefixes: 'Active Prefixes',
		anyTextTriggers: '(any text triggers commands)',
		botName: 'Bot Name',
		totalCommands: 'Total Commands',
		botVersion: 'Bot Version',
		ourMotto: 'Our Motto',
		usingLessModule: 'Using less module and try to find every private api from the provider (if they using one).',
		totalSavedSequences: '📌 Total saved sequences: {0}\n',
		sequenceFrom: 'Sequence from {0} to {1}',
		totalPictures: 'Total Pictures: {0}',
		alreadyInGroup: 'I am already in this group.',
		groupNotBigEnough: 'This group is not big enough to join. Minimum {0} participants.',
		joiningGroup: 'I am joining this group.',
		invitedToGroup: '@{0} has invited me to the group. Tysm.',
		menu: 'Menu',
		reportAccepted: 'Your problem has been accepted by the Owner. Please wait for the fix. And for the bonuses you will be given 20 Limit.',
		thanksReporting: 'Thanks for reporting!\n\nThis error will be reviewed and fixed as soon as possible.\n\nIf you have any questions, please contact the owner.',
		senderName: 'Sender Name',
		id: 'ID',
		idFormatter: 'ID Formatter',
		idApi: 'ID API',
		problemOccured: 'The Problem Occured in',
		contactPerson: 'Contact Person',
		accept: 'Accept',
		banned: 'Banned',
		noCategoryFound: 'Could not find any category with the name "`{0}`"\n\n',
		use: 'Use',
		arrow: 'ー>',
		toSeeDetail: 'To see the detail of the the command.',
		totalCommandsFooter: 'ー> Total Commands',
		poweredBy: 'Ｐｏｗｅｒｅｄ ｂｙ',
		greaterThan: '> Hidden Finder',
		cachedImage: 'cached image.',
		noMessageFound: 'No message found.',
		foundMessages: 'Found {0} messages.\n',
		searchTitle: '{0} Search\n',
		openList: 'Open List'
	}
});
