export default /** @type {const} */ ({
	titles: {
		whatsappChecker: 'Pemeriksa Nomor WhatsApp',
		prefixConfig: 'Konfigurasi Prefix',
		about: 'Tentang'
	},
	labels: {
		registered: 'Terdaftar',
		unregistered: 'Tidak Terdaftar',
		noData: 'Tidak Ada Data',
		mode: 'Mode',
		defaultPrefix: 'Prefix Default',
		activePrefixes: 'Prefix Aktif',
		anyTextTriggers: '(teks apa pun memicu command)',
		botName: 'Nama Bot',
		totalCommands: 'Total Command',
		botVersion: 'Versi Bot',
		ourMotto: 'Motto Kami',
		usingLessModule: 'Menggunakan lebih sedikit modul dan mencoba menemukan setiap API pribadi dari penyedia (jika mereka menggunakannya).',
		totalSavedSequences: '📌 Total urutan tersimpan: {0}\n',
		sequenceFrom: 'Urutan dari {0} ke {1}',
		totalPictures: 'Total Gambar: {0}',
		alreadyInGroup: 'Saya sudah di grup ini.',
		groupNotBigEnough: 'Grup ini tidak cukup besar untuk bergabung. Minimal {0} peserta.',
		joiningGroup: 'Saya bergabung ke grup.',
		invitedToGroup: '@{0} telah mengundang saya ke grup. Terima kasih.',
		menu: 'Menu',
		reportAccepted: 'Masalah Anda telah diterima oleh Owner. Mohon tunggu perbaikannya. Dan sebagai bonus Anda akan diberikan 20 Limit.',
		thanksReporting: 'Terima kasih atas laporannya!\n\nError ini akan ditinjau dan diperbaiki sesegera mungkin.\n\nJika ada pertanyaan, silakan hubungi owner.',
		senderName: 'Nama Pengirim',
		id: 'ID',
		idFormatter: 'Pemformat ID',
		idApi: 'ID API',
		problemOccured: 'Masalah Terjadi di',
		contactPerson: 'Kontak',
		accept: 'Terima',
		banned: 'Banned',
		noCategoryFound: 'Tidak ditemukan kategori dengan nama "`{0}`"\n\n',
		use: 'Gunakan',
		arrow: 'ー>',
		toSeeDetail: 'Untuk melihat detail command.',
		totalCommandsFooter: 'ー> Total Command',
		poweredBy: 'Ｐｏｗｅｒｅｄ ｂｙ',
		greaterThan: '> Hidden Finder',
		cachedImage: 'gambar di-cache.',
		noMessageFound: 'Pesan tidak ditemukan.',
		foundMessages: 'Ditemukan {0} pesan.\n',
		searchTitle: '{0} Pencarian\n',
		openList: 'Buka Daftar'
	}
});
