export default /** @type {const} */ ({
	titles: {
		youtubeChannel: 'YouTube Channel Lookup',
		twitterUser: 'Twitter User Lookup',
		tiktokUser: 'TikTok User Lookup',
		ipLookup: 'IP Address Lookup',
		igUser: 'Instagram User Lookup',
		githubUser: 'Github User Lookup',
		githubGraph: 'Github Contribution Graph',
		genshinCard: 'Genshin Build Card'
	},
	labels: {
		channelName: 'Channel Name',
		username: 'Username',
		subscribers: 'Subscribers',
		totalVideos: 'Videos',
		channelUrl: 'Channel URL',
		channelUrlUsername: 'Channel URL Username',
		joined: 'Joined',
		followers: 'Followers',
		following: 'Following',
		tweets: 'Tweets',
		likes: 'Likes',
		personalUrl: 'Personal URL',
		bio: 'Bio',
		verified: 'Verified',
		artistVerified: 'Artist Verified',
		blueVerified: 'Blue Verified',
		fullname: 'Fullname',
		author: 'Author',
		verifies: 'Verifies',
		idProfile: 'ID Profile',
		mobileConnection: 'Mobile Connection',
		follower: 'Follower',
		biography: 'Biography',
		private: 'Private',
		newUser: 'New User',
		category: 'Category',
		facebookLinked: 'Facebook Linked',
		type: 'Type',
		description: 'Description',
		place: 'Place',
		content: 'Content',
		continent: 'Continent',
		continentCode: 'Continent Code',
		country: 'Country',
		countryCode: 'Country Code',
		region: 'Region',
		regionName: 'Region Name',
		city: 'City',
		district: 'District',
		zipCode: 'ZIP Code',
		latitude: 'Latitude',
		longitude: 'Longitude',
		timezone: 'Timezone',
		offset: 'Offset',
		currency: 'Currency',
		isp: 'ISP',
		organization: 'Organization',
		asNumber: 'AS number & Organization',
		asName: 'AS name',
		reverseDns: 'Reverse DNS',
		proxy: 'Proxy',
		hosting: 'Hosting',
		totPublicRepo: 'Tot. Public Repo',
		totFollowers: 'Tot. Followers',
		totFollowing: 'Tot. Following',
		created: 'Created',
		updated: 'Updated',
		totHighlight: 'Tot. Highlight',
		totPost: 'Tot. Post',
		business: 'Business',
		seeListVideos: 'See List Videos',
		listOfThemes: 'List of themes:\n',
		useTheme: 'Use {0} {1} --theme {2} to create graph with specific theme.',
		specifyTheme: 'Please specify a valid themes, this is a list of available themes:\n\n{0}',
		graphCreated: 'Graph created successfully!',
		dataFetched: 'Data fetched successfully.',
		genshinShowcase: '🎮 *Genshin Showcase* — UID: {0}\n\n{1} | AR {2}\n\nSelect a character:',
		doneBuildCard: 'Done. {0}\'s build card generated.',
		dataCached: 'Data cached for 10 minutes',
		captionNameLevelUid: '{0} | Lv.{1} | UID: {2}',
		tweetNumber: 'Tweet #{0}',
		availableCharacters: 'Available Characters',
		poweredByHiddenFinder: 'Powered by Hidden Finder',
		getUserTweets: 'Get User Tweets',
		createDefaultGraph: 'Create Default Graph',
		nextArticle: 'Next Article',
		previousArticle: 'Previous Article'
	},
	footer: {
		poweredBy: 'Powered by {0}',
		pageCounter: '{0}/{1}\nPowered by Hidden Finder'
	},
	buttons: {
		openList: 'Open list',
		seeListVideos: 'See List Videos'
	}
});
