export default /** @type {const} */ ({
	titles: {
		waifuPics: 'Waifu Pics',
		whatAnime: 'What Anime ?',
		searchMangaMal: 'Myanimelist Ranking [ Manga ]',
		searchAnimeMal: 'Myanimelist Search [ Anime ]',
		mangaRankingMal: 'Myanimelist Ranking [ Manga ]',
		animeRankingMal: 'Myanimelist Ranking [ Anime ]',
		animeReleases: 'Anime Releases',
		sauceNao: 'What Anime ?',
		animeName: 'Anime Name'
	},
	labels: {
		providedBy: 'Provided by waifu.pics',
		similarity: 'Similarity',
		ep: 'Ep',
		from: 'from',
		to: 'To',
		source: 'Source',
		totEp: 'Tot. Ep',
		epDuration: 'Ep Duration',
		startsAiring: 'Starts Airing',
		endsAiring: 'Ends Airing',
		genres: 'Genres',
		isAdult: '+18?',
		studios: 'Studios',
		extLinks: 'Ext Links',
		site: 'Site: ',
		url: 'URL',
		fullTitle: 'Full Title',
		title: 'Title',
		enTitle: 'EN',
		jpTitle: 'JP',
		idTitle: 'ID',
		rank: 'Rank',
		score: 'Score',
		popularity: 'Popularity',
		type: 'Type',
		animeType: 'Anime Type',
		status: 'Status',
		totListedUsers: 'Tot. Listed Users',
		totScoringUsers: 'Tot. Scoring Users',
		totChapters: 'Tot. Chapters',
		totVolumes: 'Tot. Volumes',
		totEpisodes: 'Tot. Episodes',
		startBroadcasting: 'Start Broadcasting',
		avgDuration: 'AVG. Duration per Episode',
		rating: 'Rating',
		synopsis: 'Synopsis',
		episode: 'Episode',
		note: 'Note',
		today: ' (today 🌐)',
		searchMore: 'Search More {0}',
		doYouWantMore: 'Do you want to get more {0}? [y/n]',
		mangaOf: '\n{0} {1} of {2}',
		description: 'Description',
		cannotDiscover: 'Can not discover what anime is this. Try moe instead.',
		trackingInformation: '• Tracking Information',
		animeInformation: '• Anime Information',
		days: {
			Sunday: 'Sunday',
			Monday: 'Monday',
			Tuesday: 'Tuesday',
			Wednesday: 'Wednesday',
			Thursday: 'Thursday',
			Friday: 'Friday',
			Saturday: 'Saturday'
		}
	},
	buttons: {
		anilistSource: 'Anilist Source',
		originalSource: 'Original Source',
		nextImage: 'Next Image',
		previousImage: 'Previous Image',
		imageSource: 'Image Source',
		videoSource: 'Video Source',
		poweredByTraceMoe: 'Powered by trace.moe',
		poweredBySauceNao: 'Powered by sauce.nao'
	}
});
