export default /** @type {const} */ ({
	titles: {
		waifuPics: 'Waifu Pics',
		whatAnime: 'Anime Apa ?',
		searchMangaMal: 'Myanimelist Ranking [ Manga ]',
		searchAnimeMal: 'Pencarian Myanimelist [ Anime ]',
		mangaRankingMal: 'Myanimelist Ranking [ Manga ]',
		animeRankingMal: 'Myanimelist Ranking [ Anime ]',
		animeReleases: 'Jadwal Anime',
		sauceNao: 'Anime Apa ?',
		animeName: 'Nama Anime'
	},
	labels: {
		providedBy: 'Disediakan oleh waifu.pics',
		similarity: 'Kemiripan',
		ep: 'Ep',
		from: 'dari',
		to: 'Ke',
		source: 'Sumber',
		totEp: 'Tot. Ep',
		epDuration: 'Durasi Ep',
		startsAiring: 'Mulai Tayang',
		endsAiring: 'Selesai Tayang',
		genres: 'Genre',
		isAdult: '+18?',
		studios: 'Studio',
		extLinks: 'Tautan Eksternal',
		site: 'Situs: ',
		url: 'URL',
		fullTitle: 'Judul Lengkap',
		title: 'Judul',
		enTitle: 'EN',
		jpTitle: 'JP',
		idTitle: 'ID',
		rank: 'Peringkat',
		score: 'Skor',
		popularity: 'Popularitas',
		type: 'Tipe',
		animeType: 'Tipe Anime',
		status: 'Status',
		totListedUsers: 'Tot. Pengguna Terdaftar',
		totScoringUsers: 'Tot. Pengguna Penilai',
		totChapters: 'Tot. Chapter',
		totVolumes: 'Tot. Volume',
		totEpisodes: 'Tot. Episode',
		startBroadcasting: 'Mulai Penayangan',
		avgDuration: 'Rata-rata Durasi per Episode',
		rating: 'Rating',
		synopsis: 'Sinopsis',
		episode: 'Episode',
		note: 'Catatan',
		today: ' (hari ini 🌐)',
		searchMore: 'Cari Lagi {0}',
		doYouWantMore: 'Ingin mendapatkan lebih banyak {0}? [y/n]',
		mangaOf: '\n{0} {1} dari {2}',
		description: 'Deskripsi',
		cannotDiscover: 'Tidak dapat mengenali anime ini. Coba gunakan moe.',
		trackingInformation: '• Informasi Pelacakan',
		animeInformation: '• Informasi Anime',
		days: {
			Sunday: 'Minggu',
			Monday: 'Senin',
			Tuesday: 'Selasa',
			Wednesday: 'Rabu',
			Thursday: 'Kamis',
			Friday: 'Jumat',
			Saturday: 'Sabtu'
		}
	},
	buttons: {
		anilistSource: 'Sumber Anilist',
		originalSource: 'Sumber Asli',
		nextImage: 'Gambar Berikutnya',
		previousImage: 'Gambar Sebelumnya',
		imageSource: 'Sumber Gambar',
		videoSource: 'Sumber Video',
		poweredByTraceMoe: 'Dipersembahkan oleh trace.moe',
		poweredBySauceNao: 'Dipersembahkan oleh sauce.nao'
	}
});
