export default /** @type {const} */ ({
	titles: {
		youtubeDownloader: 'YouTube Downloader',
		youtubeChoose: 'YouTube Downloader',
		tiktok: 'TikTok {0}',
		hiFi: 'Hi-Fi Downloader',
		qobuz: 'Qobuz Downloader',
		pixivManga: 'Pixiv Manga Downloader',
		pixivArtworks: 'Pixiv Artworks Downloader',
		facebook: 'Facebook Video Downloader',
		douyin: 'Douyin {0}',
		bstation: 'Bstation Downloader',
		bluesky: 'Bluesky Downloader',
		bandcamp: 'Bandcamp',
		mediafire: 'Mediafire Downloader',
		kraken: 'Kraken Downloader',
		igStory: 'Instagram Story',
		igReel: 'Instagram reel',
		igPost: 'Instagram Post',
		igHighlights: 'Instagram Highlights',
		twitterPost: 'Twitter Post',
		deviantArt: 'Deviant Art'
	},
	labels: {
		header: 'List',
		verified: 'Verified',
		blueVerified: 'Blue Verified',
		published: 'Published',
		verifies: 'Verifies',
		privacy: 'Privacy',
		private: 'Private',
		totalStories: 'Total Stories',
		totalHighlights: 'Total Highlights',
		totalImages: 'Total Images',
		totalSections: 'Total Sections',
		totalEstimatedMedia: 'Total Estimated media per Section',
		ratio: 'Ratio',
		frameRates: 'Frame Rates',
		duration: 'Duration',
		music: 'Music',
		bio: 'Bio',
		resolution: 'Resolution',
		size: 'Size',
		idProfile: 'ID Profile',
		idArtwork: 'ID Artwork',
		howToDownload: 'How would you like to download this?',
		highlightsNote: 'Each Sections of the Higlights will be send 2 media.',
		sendingImages: 'Sending {0} image(s)...',
		preparingCarousel: 'Preparing TikTok Carousel Message for {0} Images. Please wait...',
		imageOf: 'Image {0} of {1}',
		image: 'Image {0}',
		downloadVideo: '🎬 Download Video',
		downloadAudio: '🎵 Download Audio'
	}
});
