export default /** @type {const} */ ({
	titles: {
		youtubeDownloader: 'Pengunduh YouTube',
		youtubeChoose: 'Pengunduh YouTube',
		tiktok: 'TikTok {0}',
		hiFi: 'Pengunduh Hi-Fi',
		qobuz: 'Pengunduh Qobuz',
		pixivManga: 'Pengunduh Manga Pixiv',
		pixivArtworks: 'Pengunduh Karya Pixiv',
		facebook: 'Pengunduh Video Facebook',
		douyin: 'Douyin {0}',
		bstation: 'Pengunduh Bstation',
		bluesky: 'Pengunduh Bluesky',
		bandcamp: 'Bandcamp',
		mediafire: 'Pengunduh Mediafire',
		kraken: 'Pengunduh Kraken',
		igStory: 'Story Instagram',
		igReel: 'Reel Instagram',
		igPost: 'Postingan Instagram',
		igHighlights: 'Highlights Instagram',
		twitterPost: 'Postingan Twitter',
		deviantArt: 'Deviant Art'
	},
	labels: {
		header: 'Daftar',
		verified: 'Terverifikasi',
		blueVerified: 'Terverifikasi Biru',
		published: 'Terbit',
		verifies: 'Verifikasi',
		privacy: 'Privasi',
		private: 'Privat',
		totalStories: 'Total Story',
		totalHighlights: 'Total Highlights',
		totalImages: 'Total Gambar',
		totalSections: 'Total Bagian',
		totalEstimatedMedia: 'Estimasi media per Bagian',
		ratio: 'Rasio',
		frameRates: 'Frame Rate',
		duration: 'Durasi',
		music: 'Musik',
		bio: 'Bio',
		resolution: 'Resolusi',
		size: 'Ukuran',
		idProfile: 'ID Profil',
		idArtwork: 'ID Karya',
		howToDownload: 'Bagaimana Anda ingin mengunduh ini?',
		highlightsNote: 'Setiap Bagian Highlights akan mengirim 2 media.',
		sendingImages: 'Mengirim {0} gambar...',
		preparingCarousel: 'Mempersiapkan Pesan Karusel TikTok untuk {0} Gambar. Mohon tunggu...',
		imageOf: 'Gambar {0} dari {1}',
		image: 'Gambar {0}',
		downloadVideo: '🎬 Unduh Video',
		downloadAudio: '🎵 Unduh Audio'
	}
});
